ProductStore/UI/EntryWindow.xaml

<Window x:Class="ProductStore.UI.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductStore"
        xmlns:uc="clr-namespace:ProductStore.UC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" Width="800" MinWidth="850" MaxWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.98*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <uc:GoodsView x:Name="Goods3" Grid.Row="1"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Просмотр Товаров" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center"/>

            <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="3" HorizontalAlignment="Center">
                
                <Label Content="Поиск по названию:" FontSize="17"/>
                <TextBox x:Name="txtBoxSearch" 
                         Width="325"
                         Height="25"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         Background="LightGray" TextChanged="txtBoxSearch_TextChanged"/>

                <Label Content="Фильтр по типу:" FontSize="17"/>
                <ComboBox x:Name="cmbBoxGoodsType"
                          Width="155"
                          Height="25"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          SelectedIndex="0" 
                          SelectionChanged="cmbBoxGoodsType_SelectionChanged"/>
            </WrapPanel>

        </Grid>

        <Button x:Name="btnLogin"
                Width="155"
                Height="35"
                Content="Авторизация"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10" 
                Click="btnLogin_Click"/>
    </Grid>
</Window>
