ProductStore/UI/LoginWindow.xaml

<Window x:Class="ProductStore.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductStore.UI"
        mc:Ignorable="d"
        Title="LoginWindow" MinHeight="350" MinWidth="500" MaxHeight="350" MaxWidth="500" Height="350" Width="500">
    <Grid>
        <StackPanel Width="225">
            <Label Content="Вход в систему" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center"/>

            <Label Content="Логин:" FontSize="18"/>
            <TextBox x:Name="txtBoxLogin"
                     Background="LightGray"
                     Width="175"
                     Height="25"/>

            <Label Content="Пароль:" FontSize="18"/>
            <PasswordBox x:Name="pswrdBoxPassword"
                          Background="LightGray"
                          Width="175"
                          Height="25"/>

            <Button x:Name="btnLogin"
                    Content="Войти"
                    Width="175"
                    Margin="0,40,0,0"
                    Height="25" 
                    Click="btnLogin_Click"/>

            <Button x:Name="btnBack"
                    Content="Продолжить без авторизации"
                    Width="175"                  
                    Height="25"
                    Margin="0,10,0,0" Click="btnBack_Click"
                    />




        </StackPanel>
        
    </Grid>
</Window>
