ProductStore/UC/GoodsView.xaml

<UserControl x:Class="ProductStore.UC.GoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductStore.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="Goods2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderThickness="2" CornerRadius="17">
                        
                       <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Width="150"
                                  Stretch="Fill"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Center"
                                   Margin="5">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/noImage.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}"
                                       Width="215"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       FontSize="19"
                                       Grid.Column="1"/>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       FontSize="19"
                                       Grid.Column="1"
                                       Grid.Row="1">
                                
                                <Run Text="{Binding TempPrice, StringFormat=N2}" TextDecorations="Strikethrough"/>
                                <Run Text="{Binding ActualPrice, StringFormat=N2}"/>
                                <Run Text="руб."/>
                            </TextBlock>

                        </Grid>

                    </Border>
                    
                    

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
            
    </Grid>
</UserControl>
